import java.nio.file.Paths

plugins {
    id 'kotlin-platform-common'
}
apply from: '../docu.gradle'
repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common"
    implementation project(":shared")
}

apply from: '../docu.gradle'
dokka {
    impliedPlatforms = ["COMMON"] // This will force platform tags for all non-common sources e.g. "JVM"
    kotlinTasks {
        // dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception
        // use sourceRoot instead (see below)
        []
    }
    sourceRoot {
        // assuming there is only a single source dir...
        path = kotlin.sourceSets.main.kotlin.srcDirs[0]
        platforms = ["COMMON"]
    }
    externalDocumentationLink {
        url = new URL("https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/docs/shared/")
        packageListUrl = Paths.get("$rootDir/docs/shared/package-list").toUri().toURL()
    }
}