plugins {
    id 'kotlin-platform-common' version '1.3.11'
}
repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
    compile project(":shared")
}

sourceSets {
    //main.java.srcDirs += [file("$buildDir/../../shared/src/main/kotlin")]
    //test.resources.srcDirs  += [file("$buildDir/../../cli/src/test/resources")]
}
apply from: '../docu.gradle'