# Konversation

./: .gitignore  .travis.yml  LICENSE  MAINTAINERS  Update-Guide.md  build.gradle  demo.kvs  docu.gradle  file-formats.md  foo.grammar  konversation.json  local.properties  readme.md  release-cli.sh  release.sh  settings.gradle  travis_rsa.enc  upload-cli.sh
cli/: .gitignore  build.gradle  readme.md
cli/src/main/: minify.pro
cli/src/main/kotlin/com/rewedigital/voice/konversation/: Cli.kt  Part.kt  PartType.kt  Streamer.kt  SwapingHashedList.kt  SwapingList.kt
cli/src/main/kotlin/org/rewedigital/konversation/: Cli.kt  Entities.kt  Entity.kt  Intent.kt  KonversationApi.kt  LoggerFacade.kt  SwapingHashedList.kt  SwapingList.kt
cli/src/main/kotlin/org/rewedigital/konversation/config/: AlexaProject.kt  Auth.kt  ConfigHelper.kt  DialogflowProject.kt  FileSerializer.kt  KonversationConfig.kt  KonversationProject.kt  VoiceAppConfig.kt
cli/src/main/kotlin/org/rewedigital/konversation/generator/: Exporter.kt
cli/src/main/kotlin/org/rewedigital/konversation/parser/: KonversationSyntaxError.kt  Parser.kt  Permutator.kt  Utterance.kt
cli/src/test/konversation/: animal-selection.kvs  annotations.kvs  pets.values
cli/src/test/kotlin/com/rewedigital/voice/konversation/: CliTest.kt
cli/src/test/kotlin/org/rewedigital/konversation/: CharTest.kt  CliTest.kt  KonversationApiTest.kt  TestHelper.kt
cli/src/test/kotlin/org/rewedigital/konversation/parser/: PermutatorTest.kt
cli/src/test/resources/: dub.kvs  help-expected-alexa-result-minified.json  help-expected-alexa-result.json  help-expected-kson-result-minified.json  help-expected-kson-result.json  help.grammar  help.kvs  huge-expected-alexa-result-limited.json  huge.grammar
cli/src/test/resources/konversation/: colors.values  fail
cli/src/test/resources/konversation-alexa-de/: help.kvs
cli/src/test/resources/konversation-en/: help.kvs
editor/: build.gradle
editor/src/main/kotlin/org/rewedigital/konversation/editor/: HelloAction.kt  KonversationAnnotator.kt  KonversationColorSettingsPage.kt  KonversationCompletionContributor.kt  KonversationElementType.kt  KonversationFileType.kt  KonversationFileTypeFactory.kt  KonversationFoldingBuilder.kt  KonversationHighlighter.kt  KonversationLanguage.kt  KonversationLexerAdapter.kt  KonversationParserDefinition.kt  KonversationRefactoringSupportProvider.kt  KonversationReference.kt  KonversationReferenceContributor.kt  KonversationTokenType.kt  KonversationUtil.kt  SwapingHashedList.kt  kvs.bnf
gradle-plugin/: build.gradle  readme.md
gradle-plugin/src/main/kotlin/com/rewedigital/voice/konversation/: KonversationPlugin.kt
gradle-plugin/src/main/kotlin/org/rewedigital/konversation/: AlexaConfig.kt  AlexaPlatformConfig.kt  BasicConfig.kt  BasicPlatformConfig.kt  DialogflowConfig.kt  DialogflowPlatformConfig.kt  GradleProject.kt  IOConfig.kt  KonversationExtension.kt  KonversationPlugin.kt  KonversationProject.kt  KonversationProjectParameters.kt  VoiceAppConfig.kt
gradle-plugin/src/main/kotlin/org/rewedigital/konversation/tasks/: AbstractAction.kt  AbstractExportTask.kt  AbstractProjectExportingTask.kt  AbstractUpdateTask.kt  CompileTask.kt  ExportAlexaTask.kt  ExportDialogflowTask.kt  ExportKonversationEnumTask.kt  ExportKsonTask.kt  ExportTask.kt  TaskSetupProvider.kt  UpdateAlexaTask.kt  UpdateDialogflowTask.kt  UpdateTask.kt
gradle-plugin/src/test/kotlin/org/rewedigital/konversation/: GradleTest.kt
plugin-example/: build.gradle  konversation.json
plugin-example/src/konversation/: ExampleIntent.kvs  help.kvs
plugin-example/src/main/kotlin/com/rewedigital/voice/example/: Foo.kt
plugin-example/src/main/kotlin/org/rewedigital/example/: Example.kt  Foo.kt
runtime/: build.gradle
runtime-js/: build.gradle  readme.md  start-browser.html  start-node.js
runtime-js/src/main/javascript/: .npmignore  index.js  package.json
runtime-js/src/main/kotlin/com/rewedigital/voice/konversation/: Answer.kt  FileChecker.kt  Formatter.kt  Random.kt  Reader.kt
runtime-js/src/main/kotlin/org/rewedigital/konversation/: Answer.kt  FileChecker.kt  Formatter.kt  InterOp.kt  Random.kt  Reader.kt
runtime-js/src/main/resources/: test.kson
runtime-js/src/test/: .npmignore  example.js  index.js  package.json  start-browser.html  start-node.js
runtime-js/src/test/javascript/: example.js  node-test.js  package.json  simpleTest.js
runtime-js/src/test/kotlin/org/rewedigital/konversation/: KonversationJsTest.kt
runtime-jvm/: build.gradle
runtime-jvm/src/main/kotlin/com/rewedigital/voice/konversation/: AdapterFactory.kt  Answer.kt  FileChecker.kt  Formatter.kt  Random.kt  Reader.kt
runtime-jvm/src/main/kotlin/org/rewedigital/konversation/: AdapterFactory.kt  Answer.kt  FileChecker.kt  Formatter.kt  Random.kt  Reader.kt
runtime-jvm/src/main/resources/: test.kson
runtime-jvm/src/test/kotlin/com/rewedigital/voice/konversation/: KonversationJvmTest.kt  KonversationTest.kt  Shell.kt
runtime-jvm/src/test/kotlin/org/rewedigital/konversation/: KonversationJvmTest.kt  KonversationTest.kt  Shell.kt
runtime-jvm/src/test/resources/konversation/: ApplyVariableTest.kson  help.kson
runtime-shared/: build.gradle
runtime-shared/src/main/kotlin/com/rewedigital/voice/konversation/: Answer.kt  Environment.kt  FileChecker.kt  Formatter.kt  Konversation.kt  Output.kt  Random.kt  Reader.kt  ResourceLocator.kt  Utterance.kt
runtime-shared/src/main/kotlin/org/rewedigital/konversation/: Environment.kt  Extensions.kt  FileChecker.kt  Formatter.kt  Konversation.kt  Output.kt  Random.kt  Reader.kt  ResourceLocator.kt
runtime-shared/src/test/kotlin/com/rewedigital/voice/konversation/: ResourceLocatorTest.kt
runtime-shared/src/test/kotlin/org/rewedigital/konversation/: ResourceLocatorTest.kt
runtime/src/main/kotlin/com/rewedigital/voice/konversation/: Random.kt  Reader.kt  Shell.kt  (+1 more)
runtime/src/main/resources/: test.json
shared/: build.gradle
shared/src/main/kotlin/org/rewedigital/konversation/: Intent.kt  Part.kt  PartType.kt  Prompt.kt  Reply.kt  Suggestion.kt  Utterance.kt
(+339 files in other folders)
