ext {
    versions = [:]
    versions.cli = '1.0-beta1'
    versions.runtime_jvm = '1.0-rc1'
    versions.runtime_js = '1.0-rc1'
    versions.gradle_plugin = '1.0-beta1'
    versions.kotlin = '1.3.11'
    versions.dokka = '0.9.17'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.novoda:bintray-release:0.9'
    }
}