ext {
    versions = [:]
    versions.cli = '1.1.0'
    versions.runtime_jvm = '1.0.1'
    versions.runtime_js = '1.0.2'
    versions.gradle_plugin = '1.0.0'
    versions.kotlin = '1.3.31'
    versions.dokka = '0.9.17'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.17'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'org.apache.httpcomponents:httpclient:4.5.5'
    }
}