ext {
    versions = [:]
    versions.cli = '2.0.0-beta1'
    versions.runtime_jvm = '1.0.1'
    versions.runtime_js = '1.0.3'
    versions.gradle_plugin = '2.0.0-beta2'
    versions.kotlin = '1.3.61'
    versions.dokka = '0.9.17'
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.3.61"
        classpath 'net.sf.proguard:proguard-base:6.2.2'
    }
}