apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'gfm'
    outputDirectory = "$rootDir/docs"
    jdkVersion = 8
    includeNonPublic = false
    reportUndocumented = true

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/rewe-digital-incubator/${rootProject.name}/blob/master/$moduleName/src/main/kotlin"
        suffix = "#L"
    }
}