{
  parserClass='org.rewedigital.konversation.editor.KonversationParser'
  parserUtilClass='org.rewedigital.konversation.editor.KonversationParserUtil'

  extends='com.intellij.extapi.psi.ASTWrapperPsiElement'

  psiClassPrefix='Konversation'
  psiImplClassSuffix='Impl'
  psiPackage='org.rewedigital.konversation.editor.psi'
  psiImplPackage='org.rewedigital.konversation.editor.impl'

  elementTypeHolderClass='org.rewedigital.konversation.editor.psi.KonversationTypes'
  elementTypeClass='org.rewedigital.konversation.editor.psi.KonversationElementType'
  tokenTypeClass='org.rewedigital.konversation.editor.psi.KonversationElementType'

  tokens = [
      COLON=':'
      UTTERANCE='!'
      BLOCK='-'
      VOICE_ONLY_BLOCK='~'
      BLOCK_CONCAT='+'
      LEFT_BRACE='{'
      RIGHT_BRACE='}'
      SUGGESTION_START='['
      SUGGESTION_END=']'
      VARIABLE_DOLLAR='$'
      VARIABLE_PERCENT='%'

      //space='regexp:\s+'
      //id='regexp:\w+'
      //string='regexp:('([^'\\]|\\.)*'|\'([^\'\\]|\\\'|\\\'|\\)*\')'
      //number='regexp:\d+'
      //letters='regexp:[a-zA-Z]+'
      //input='regexp:[a-zA-Z ]+'
      string='regexp:[^\r\n:!+~\[\]?-]+'
      specialChar='regexp:[:!+~\[\]?-]'
      REPROMPT_MARKER='regexp:\?[1-3]'
      //line_comment='regexp:(//|#)[^\r\n]*\r?\n'
      lineBreak='regexp:[\r\n]+'
      //intentNamePattern='regexp:([a-zA-Z][a-zA-Z_0-9]*:?[a-zA-Z_0-9]*[a-zA-Z0-9])'
      //variable_name='regexp:[a-zA-Z_][a-zA-Z0-9._]+[a-zA-Z_]'
      //anything='regexp:[^\r\n]+'
      //sprintf_prefix='regexp:(\d+\.?\d*)?[bBhHsScCdoxXeEfgGaAtTn]\$'
  ]
}

file ::= (intentBlock commandDelimitter)*
intentBlock ::= intentDeclaration utterancesBlock promptBlock? repromptBlock? suggestionLine
intentDeclaration ::= intentName COLON commandDelimitter
commandDelimitter ::= comment* lineBreak?
//intentName ::= intentNamePattern
intentName ::= intentNameChars {mixin='org.rewedigital.konversation.editor.psi.impl.KonversationNamedElementImpl'
                             implements='org.rewedigital.konversation.editor.psi.KonversationNamedElement' methods=[getKey getValue getName setName getNameIdentifier]}
intentNameChars ::= (string BLOCK | string )+
output ::= line
//TextPrompt ::= charSequence
//VoicePrompt ::= charSequence
utterence ::= line
suggestion ::= line
utterancesBlock ::= utteranceLine*
utteranceLine ::= '!' ' '* utterence commandDelimitter
blockDelimitter ::= '-' commandDelimitter | '+' commandDelimitter
textBlock ::= ('-' ' '* output commandDelimitter)+
voiceBlock ::= (VOICE_ONLY_BLOCK output commandDelimitter)+
blockPart ::= textBlock | voiceBlock
promptBlock ::= (blockPart blockDelimitter)* blockPart
repromptBlock ::= (reprompt commandDelimitter)*
reprompt ::= '?' ('1'|'2'|'3') ' '* line
suggestionLine ::= (' '* suggestionBlock)*
suggestionBlock ::= SUGGESTION_START suggestion SUGGESTION_END

line ::= (string ':' | string '!' | string '+' | string '-' | string '?' | string)+
comment ::= ('#' | '//') line// commandDelimitter