plugins {
    id 'kotlin-platform-jvm'
    id 'application'
    id 'jacoco'
    id 'kotlinx-serialization'
}

group 'org.rewedigital.voice'
version '1.1.0-rc9'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'khttp:khttp:1.0.0'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev154-1.25.0'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'
    api 'com.charleskorn.kaml:kaml:0.15.0'
    implementation "io.ktor:ktor-client-okhttp:1.2.6"
    implementation "io.ktor:ktor-client-json:1.2.6"
    implementation "io.ktor:ktor-client-gson:1.2.6"
    implementation "io.ktor:ktor-client-logging:1.2.6"
    implementation project(':shared')
    testImplementation project(':shared')
    implementation project(':runtime-jvm')
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.9.3"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
    manifest.attributes 'Main-Class': 'org.rewedigital.konversation.Cli'
    archiveFileName = "konversation.jar"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
mainClassName = 'org.rewedigital.konversation.Cli'
run.main = 'org.rewedigital.konversation.Cli'

jacocoTestReport.reports {
    xml.enabled true
    html.enabled true
}