plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

apply plugin: 'kotlin'

group 'org.rewedigital.konversation'
version rootProject.ext.versions.gradle_plugin

configurations {
    embed
}

dependencies {
    implementation(gradleApi())
    implementation(localGroovy())
    compileOnly project(":cli")
    embed project(':cli')
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

// xxx
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId 'org.rewedigital.konversation'
//            //artifactId 'gradle-plugin'
//            //groupId 'org.rewedigital.konversation'
//            artifactId 'org.rewedigital.konversation.gradle.plugin'
//            version '0.1'
//
//            from components.java
//        }
//    }
//}

pluginBundle {
    website = 'http://rewe-digital-incubator.github.io/konversation'
    vcsUrl = 'https://github.com/rewe-digital-incubator/konversation'

    plugins {
        konversation {
            displayName = 'Konversation compiler'
            description = 'Konversation TODO'
            tags = ['konversation', 'voice', 'alexa', 'google assistant']
        }
    }
}

gradlePlugin {
    plugins {
        konversation {
            id = 'org.rewedigital.konversation'
            description = 'Konversation TODO'
            implementationClass = 'org.rewedigital.konversation.KonversationPlugin'
        }
    }
}



repositories {
    jcenter()
    mavenLocal()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
}

jar {
    dependsOn configurations.embed
    from { configurations.embed.collect { zipTree(it) } }
}