plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'org.rewedigital.konversation' version '2.0.0-beta3'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // just for testing the konversation enum
    implementation('org.rewedigital.voice.dialog:konversation-plugin:1.0.3') {
        transitive = false
    }
    implementation project(':runtime-jvm')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

konversation {
    enumPackageName = "org.rewedigital.example"
    projects{
        FooBar {
            invocationNames["de"] = "Hallo"
        }
    }
}