plugins {
    id 'kotlin-platform-common' version '1.3.10'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.3.10"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:1.3.10"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:1.3.10"
    //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}