plugins {
    id 'kotlin-platform-common'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:${rootProject.ext.versions.kotlin}"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:${rootProject.ext.versions.kotlin}"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:${rootProject.ext.versions.kotlin}"
    //compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2'
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

apply from: '../docu.gradle'
dokka {
    impliedPlatforms = ["COMMON"] // This will force platform tags for all non-common sources e.g. "JVM"
    kotlinTasks {
        // dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception
        // use sourceRoot instead (see below)
        []
    }
    sourceRoot {
        // assuming there is only a single source dir...
        path = kotlin.sourceSets.main.kotlin.srcDirs[0]
        platforms = ["COMMON"]
    }
}